https://drive.google.com/file/d/19XFdSxLe1s9kNCv5iD4E7oxKVrzJg9Qs/view
Link -> https://www.desiqna.in/12497/uber-sde-oa-bit-manipulation.  


Understanding - Find the number of pairs (i,j) such that they follow this condition:- 

(i<j)

B[i] xor B[j] > B[i] And B[j] 



Algorithm :- https://ideone.com/0aVqCa.

C++:- https://ideone.com/McAIoW
Java:- https://ideone.com/rG0plW
Python:- https://ideone.com/uuz7lc


TC :- O(N*N)
s.-> O(1) 


Observation 0  If b[j] = “1?????” and b[i] = “0?????” then (i,j) wil be a valid pair for sure. 

So algorithm boil down to :- For each index “j”; find out how many numbers have 0 at the required position from [1 to j-1] 

C++:- https://ideone.com/Iv2qpA
Java:- https://ideone.com/qZy578
Python:- https://ideone.com/Y8qAMq


TC :- O(N.)
-> O(31) = O(1) 






